apply plugin: 'war'
apply plugin: 'eclipse'

group = "org.jboss.seam.university"
version = "1.0.0-SNAPSHOT"

war {
  archiveName = "seam-university.war"
}

dependencies {
   providedCompile 'org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec:1.0.0.Final', 
                   'javax.enterprise:cdi-api:1.0-SP4',
                   'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.0.Final'                   
   compile 'org.jboss.seam.security:seam-security:3.0.0.Final',
           'org.xwidgets:xwidgets:1.0.0-SNAPSHOT',
           'org.jboss.seam.xwidgets:seam-xwidgets:3.0.0-SNAPSHOT'
}


repositories {
  mavenRepo urls: "https://repository.jboss.org/nexus/content/groups/public"
  mavenLocal()
}

archivesBaseName = "seam-university"
