<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.seam.university</groupId>
   <artifactId>seam-university</artifactId>
   <packaging>war</packaging>
   <version>1.0.0-SNAPSHOT</version>
   <name>Seam University</name>

   <properties>
      <seam.version>3.1.0.Final</seam.version>
      <errai.version>2.0-SNAPSHOT</errai.version>
   </properties>
   
   <dependencyManagement>
     <dependencies>
       <dependency>
          <groupId>org.jboss.seam</groupId>
          <artifactId>seam-bom</artifactId>
          <version>${seam.version}</version>
          <type>pom</type>
          <scope>import</scope>
       </dependency>      
       
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-c3p0</artifactId>
         <version>4.0.0.Beta3</version>
      </dependency>       
     </dependencies>
   </dependencyManagement>

   <dependencies>   
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax.validation</groupId>
	 <artifactId>validation-api</artifactId>
	 <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.remoting</groupId>
         <artifactId>seam-remoting</artifactId>
      </dependency>

      <dependency>
         <groupId>dom4j</groupId>
         <artifactId>dom4j</artifactId>
         <version>1.6.1</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.persistence</groupId>
         <artifactId>seam-persistence</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.transaction</groupId>
         <artifactId>seam-transaction</artifactId>
      </dependency>
      
      <!--dependency>
         <groupId>org.jboss.seam.validation</groupId>
         <artifactId>seam-validation</artifactId>
      </dependency-->

      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.0-api</artifactId>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
         <groupId>javax.transaction</groupId>
         <artifactId>jta</artifactId>
         <version>1.1</version>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.spec.javax.servlet</groupId>
         <artifactId>jboss-servlet-api_3.0_spec</artifactId>
         <version>1.0.0.Final</version>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
         <groupId>javax.jcr</groupId>
         <artifactId>jcr</artifactId>
         <version>2.0</version>
      </dependency>
     
      <dependency>
         <groupId>org.modeshape</groupId>
         <artifactId>modeshape-jcr</artifactId>
         <version>2.7.0.Final</version>
      </dependency>
        
      <dependency>
         <groupId>org.modeshape</groupId>
         <artifactId>modeshape-connector-store-jpa</artifactId>
         <version>2.7.0.Final</version>
         <exclusions>
            <exclusion>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-entitymanager</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-core</artifactId>
            </exclusion>
            <exclusion>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-infinispan</artifactId>
            </exclusion>
         </exclusions>            
      </dependency>
 
      <dependency>
         <groupId>org.jboss.seam.security</groupId>
         <artifactId>seam-security</artifactId>
         <scope>compile</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.security</groupId>
         <artifactId>seam-security-api</artifactId>
      </dependency>

      <dependency> 
         <groupId>org.jboss.seam.security</groupId>
         <artifactId>seam-security-external</artifactId>
      </dependency>
      
      <dependency>
         <groupId>org.xwidgets</groupId>
         <artifactId>xwidgets</artifactId>
         <version>1.0.0-SNAPSHOT</version>
      </dependency>         
      
      <dependency>
         <groupId>org.jboss.seam.jcr</groupId>
         <artifactId>seam-jcr</artifactId>
      </dependency>      

      <dependency>
         <groupId>org.jboss.seam.international</groupId>
         <artifactId>seam-international</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.international</groupId>
         <artifactId>seam-international-api</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.conversation</groupId>
	       <artifactId>seam-conversation-weld</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.solder</groupId>
         <artifactId>solder-api</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.solder</groupId>
         <artifactId>solder-impl</artifactId>
         <scope>compile</scope>
      </dependency>
      
      <dependency>
	 <groupId>org.jboss.errai</groupId>
         <artifactId>errai-common</artifactId>
	 <version>${errai.version}</version>
      </dependency>

      <dependency>
	  <groupId>org.jboss.errai</groupId>
	  <artifactId>errai-bus</artifactId>
	  <version>${errai.version}</version>
      </dependency>
      
        <dependency>
          <groupId>org.jboss.errai</groupId>
          <artifactId>errai-ioc</artifactId>
          <exclusions>
            <exclusion>
              <artifactId>jsr250-api</artifactId>
              <groupId>javax.annotation</groupId>
            </exclusion>
            <exclusion>
              <artifactId>javax.inject</artifactId>
              <groupId>javax.inject</groupId>
            </exclusion>
          </exclusions>
          <scope>compile</scope>
          <version>${errai.version}</version>
        </dependency>

        <dependency>
          <groupId>org.jboss.errai</groupId>
          <artifactId>errai-tools</artifactId>
          <!--scope>provided</scope-->
          <version>${errai.version}</version>
        </dependency>

        <dependency>
          <groupId>org.jboss.errai</groupId>
          <artifactId>errai-cdi-client</artifactId>
          <version>${errai.version}</version>
          <!--<scope>provided</scope> -->
        </dependency>

        <dependency>
          <groupId>org.jboss.errai</groupId>
          <artifactId>errai-javax-enterprise</artifactId>
          <version>${errai.version}</version>
          <scope>provided</scope>
        </dependency>

        <dependency>
          <groupId>org.jboss.errai</groupId>
          <artifactId>errai-weld-integration</artifactId>
          <version>${errai.version}</version>
          <exclusions>
            <exclusion>
              <groupId>org.jboss.errai</groupId>
              <artifactId>errai-cdi-jetty</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        
        <!-- AS7 Service Activator -->
        <dependency>
          <groupId>org.jboss.errai</groupId>
          <artifactId>jboss7-support</artifactId>
          <version>${errai.version}</version>
        </dependency>         

   </dependencies>
   
   <build>
      <finalName>seam-university</finalName>
      <plugins>   
      
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>

        <plugin>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>2.3.2</version>
           <configuration>
              <source>1.6</source>
              <target>1.6</target>
           </configuration>
        </plugin>
         
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <packagingExcludes>**/javax/**/*.*,**/client/local/**/*.class</packagingExcludes>
            <failOnMissingWebXml>false</failOnMissingWebXml>
            <archive>
              <manifestEntries>
                <Dependencies>org.jboss.as.naming,org.jboss.as.server,org.jboss.msc,org.slf4j.impl,org.jboss.logging,org.jboss.logmanager</Dependencies>
              </manifestEntries>
            </archive>

          </configuration>
        </plugin>      
         
      </plugins>
   </build>
   
</project>

