<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.seam.university</groupId>
   <artifactId>seam-university</artifactId>
   <packaging>war</packaging>
   <version>1.0.0-SNAPSHOT</version>
   <name>Seam University</name>

   <properties>
      <seam.version>3.0.0.Final</seam.version>
   </properties>
   
   <dependencyManagement>
     <dependencies>
       <dependency>
          <groupId>org.jboss.seam</groupId>
          <artifactId>seam-bom</artifactId>
          <version>${seam.version}</version>
          <type>pom</type>
          <scope>import</scope>
       </dependency>      
     </dependencies>
   </dependencyManagement>

   <dependencies>   
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.conversation</groupId>
         <artifactId>seam-conversation-spi</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.conversation</groupId>
         <artifactId>seam-conversation-weld</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.remoting</groupId>
         <artifactId>seam-remoting</artifactId>
         <version>3.0.1-SNAPSHOT</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.seam.persistence</groupId>
         <artifactId>seam-persistence</artifactId>
      </dependency>

      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.0-api</artifactId>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
         <groupId>javax.transaction</groupId>
         <artifactId>jta</artifactId>
         <version>1.1</version>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.spec.javax.servlet</groupId>
         <artifactId>jboss-servlet-api_3.0_spec</artifactId>
         <version>1.0.0.Final</version>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
         <groupId>javax.jcr</groupId>
         <artifactId>jcr</artifactId>
         <version>2.0</version>
         <scope>provided</scope>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.seam.security</groupId>
         <artifactId>seam-security</artifactId>
         <version>3.0.0.Final</version>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.seam.xwidgets</groupId>
         <artifactId>seam-xwidgets</artifactId>
         <version>3.0.0-SNAPSHOT</version>
      </dependency>    
      
      <dependency>
         <groupId>org.xwidgets</groupId>
         <artifactId>xwidgets</artifactId>
         <version>1.0.0-SNAPSHOT</version>
      </dependency>         
      
      <dependency>
         <groupId>org.jboss.seam.jcr</groupId>
         <artifactId>seam-jcr</artifactId>
         <version>3.0.0-SNAPSHOT</version>
      </dependency>       

   </dependencies>
   
   <build>
      <finalName>seam-university</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
         </plugin>
         
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
        </plugin>      
         
      </plugins>
   </build>
   
</project>

