<?xml version="1.0" encoding="UTF-8"?>
<xw:view xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:xw="http://xwidgets.org/core"
 xmlns:seam="http://seam.jboss.org/xwidgets">
   
  <seam:remoteMethodELResolver 
    remoteClass="org.jboss.seam.university.action.ContentSearch" 
    remoteMethod="listLatestContent"
    elVariableName="latestContent"
    refresh="600"/>   
   
  <xw:repeat value="#{latestContent}" var="content">
    <xw:event type="afterRender">
      <xw:action type="script"><![CDATA[
        SyntaxHighlighter.highlight();
      ]]></xw:action>
    </xw:event>
  
  
  
    <div class="title">#{content.title}</div>
    <div class="contentBody">
      <xw:text text="#{content.content}"/>
    </div>
  </xw:repeat>

</xw:view>
