<?xml version="1.0" encoding="UTF-8"?>
<xw:view xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:xw="http://xwidgets.org/core"
 xmlns:seam="http://seam.jboss.org/xwidgets">
   
  <seam:remoteMethod
    remoteClass="org.jboss.seam.university.action.ContentSearch" 
    remoteMethod="listLatestContent"
    elVariableName="latestContent"
    refresh="600"/>   
   
  <xw:repeat value="#{latestContent}" var="content">
    <xw:event type="afterRender">
      <xw:action type="script"><![CDATA[
        SyntaxHighlighter.highlight();
      ]]></xw:action>
    </xw:event>
  
    <div class="contentTitle">#{content.title}</div>
    
    <div class="contentHeader"></div>
    
    <div class="contentBody">#{content.content}</div>
    
    <div class="contentFooter">
      <a href="#">#{content.commentCount}<span> Comments</span></a>
    </div>
  </xw:repeat>

</xw:view>
