<?xml version="1.0" encoding="UTF-8"?>
<xw:view xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:xw="http://xwidgets.org/core"
 xmlns:seam="http://seam.jboss.org/xwidgets">
 
   <h1>Learn</h1>
   
   <seam:remoteMethod
     id="findContent"
     remoteClass="org.jboss.seam.university.action.ContentSearch" 
     remoteMethod="findContent"
     elVariableName="searchResults"
     enabled="false"
     refresh="600"/> 
   
   <p>
     <form>
       Search 
       <xw:inputText id="query" styleClass="long"/>
       <xw:button label="Find" styleClass="standard">
         <xw:event type="onclick"><xw:action type="script"><![CDATA[
           findContent.enabled = true;
           findContent.invoke(query.getValue());
           resultList.setRendered(true);
         ]]></xw:action></xw:event>
       </xw:button>
     </form>
   </p>

   <xw:fragment id="resultList" rendered="false">
     <div>Search results</div>
     <xw:repeat value="#{searchResults}" var="result">
       <div class="contentTitle">#{result.title}</div>
       <div class="contentSummary">#{result.summary}</div>
     </xw:repeat>
   </xw:fragment>

</xw:view>
