<?xml version="1.0" encoding="UTF-8"?>
<xw:view xmlns="http://www.w3.org/1999/xhtml" xmlns:xw="http://xwidgets.org/core">
  
  <xw:eventObserver event="org.jboss.seam.identity.loggedIn">
    <xw:event type="onFire"><xw:action type="script">xw.closePopup();</xw:action></xw:event>
  </xw:eventObserver>
  
  <p>
    You may log in by using either a previously registered Seam University account, or alternatively you may 
    use OpenID to log in using Google, Yahoo or any other OpenID provider.
  </p>
  
  <div style="float:left;width:49%;height:220px;border-right: 1px solid #aaaaaa">
    <p>
      Please login with your Seam University account:
    </p>
    
    <p>
      <xw:label value="E-mail" styleClass="short"/><xw:inputText id="email" styleClass="medium"/>
    </p>    
    
    <p>
      <xw:label value="Password" styleClass="short"/><xw:inputSecret id="password" styleClass="medium"/>    
    </p>
    
    <div class="buttonBar">   
      <xw:button label="Login" styleClass="standard">
        <xw:event type="onclick"><xw:action type="script">identity.login(email.getValue(), password.getValue())</xw:action></xw:event>
      </xw:button>       
    </div>
    
  </div>
  
  <div style="float:right;width:49%;margin-right:4px">
    <p>
      Or, select one of the following OpenID providers:
    </p>

    <div>    
      <xw:button styleClass="openId google">
        <xw:event type="onclick"><xw:action type="script">identity.openIdLogin("google");</xw:action></xw:event>
      </xw:button>
      <xw:button styleClass="openId yahoo">
      </xw:button>   
      <xw:button styleClass="openId verisign">
      </xw:button>    
    </div>
    
    <div>    
      <xw:button styleClass="openId livejournal">
      </xw:button>
      <xw:button styleClass="openId blogger">
      </xw:button>   
      <xw:button styleClass="openId flickr">
      </xw:button>    
    </div>
    
    <div>    
      <xw:button styleClass="openId wordpress">
      </xw:button>
      <xw:button styleClass="openId myopenid">
      </xw:button>   
      <xw:button styleClass="openId claimid">
      </xw:button>    
    </div>        
    
  </div>
  
  <br style="clear:both"/>

</xw:view>
