<?xml version="1.0" encoding="UTF-8"?>
<xw:view xmlns="http://www.w3.org/1999/xhtml" xmlns:xw="http://xwidgets.org/core">

  <h1>Share Content</h1>

  <p>
    Thank you for choosing to share your Seam knowledge with others! This wizard will walk you through
    the process of submitting your Seam-related content to Seam University.
  </p>
  
  <p>
    Please note that there are two ways to submit content:
  </p>
  
  <ul>
    <li>By linking to content hosted on a third party site, such as an article or blog entry 
        that is related to Seam, or</li>
    <li>Publishing the content directly on the Seam University site itself</li>
  </ul>
  
  <p>
    Please start by selecting the type of content that you would like to submit:
  </p>
  
  <select name="category">
    <option value="1">Article</option>
    <option value="2">Blog</option>
    <option value="3">FAQ</option>
    <option value="4">Tip</option>
  </select>
  
  <xw:button label="Continue" styleClass="submit">
    <xw:event type="onclick">
      <xw:action type="script">alert("Continue")</xw:action>
    </xw:event>    
  </xw:button>

</xw:view>
