<?xml version="1.0" encoding="UTF-8"?>
<xw:view xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:xw="http://xwidgets.org/core"
 xmlns:seam="http://seam.jboss.org/xwidgets">
 
  <xw:event type="afterRender">
    <xw:action type="script"><![CDATA[categoryList.open();]]></xw:action>
  </xw:event>     

  <h1>Share Content</h1>

  <xw:tabPanel id="wizard">
    <xw:event type="beforeScroll">
      <xw:action type="script"></xw:action>
    </xw:event>
    
    <xw:tab name="category">
      <p>
        Thank you for choosing to share your Seam knowledge with others! This wizard will walk you through
        the process of submitting your Seam-related content to Seam University.
      </p>
            
      <p>
        To get started, select the type of content that you would like to submit from the following list:
      </p>
      
      <seam:remoteMethodDataSet id="categoryList" remoteClass="org.jboss.seam.university.action.CategorySearch" remoteMethod="listCategories"/>
      
      <xw:dataSource id="categoryDatasource" dataSet="#{categoryList}" active="true"/>
       
      <xw:select id="selectedCategory">
        <xw:selectItems dataSource="#{categoryDatasource}"
                        var="cat"
                        itemValue="#{cat.id}"
                        itemLabel="#{cat.name}"/>
      </xw:select>
      
      <div class="buttonBar">
        <xw:button label="Next" styleClass="standard">
          <xw:event type="onclick">
            <xw:action type="script"><![CDATA[wizard.next();]]></xw:action>
          </xw:event>    
        </xw:button>
      </div>
    </xw:tab>
    
    <xw:tab name="location">
      <p>
        Is the content hosted on another site, or would you like to publish it on the
        Seam University web site?
      </p>
      
      <p>
        <xw:radio id="contentLocation">
          <xw:selectItem itemValue="remote" itemLabel="The content is hosted on another site"/>
          <xw:selectItem itemValue="local" itemLabel="I would like to publish the content on Seam University"/>
        </xw:radio>
      </p>
    
      <div class="buttonBar">
        <xw:button label="Previous" styleClass="standard">
          <xw:event type="onclick">
            <xw:action type="script">wizard.previous()</xw:action>
          </xw:event>    
        </xw:button>        
      
        <xw:button label="Next" styleClass="standard">
          <xw:event type="onclick">
            <xw:action type="script">wizard.next();</xw:action>
          </xw:event>    
        </xw:button>    
      </div>
    </xw:tab>
    
    <xw:tab name="editor">
      <p>
        Please enter a title, followed by the content that you would like to submit:
      </p>
      
      <p>
        <span>Title: </span><xw:inputText id="title"/>
      </p>
    
      <xw:richEdit>
        <xw:event type="onchange">
          <xw:action type="script"></xw:action>
        </xw:event>
      </xw:richEdit>
      
      <div class="buttonBar">
        <xw:button label="Previous" styleClass="standard">
          <xw:event type="onclick">
            <xw:action type="script">wizard.previous()</xw:action>
          </xw:event>    
        </xw:button>        
      
        <xw:button label="Next" styleClass="standard">
          <xw:event type="onclick">
            <xw:action type="script">wizard.next();</xw:action>
          </xw:event>    
        </xw:button>       
      </div>
      
    </xw:tab>
  </xw:tabPanel>

</xw:view>
