<?xml version="1.0" encoding="UTF-8"?>
<xw:view xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:xw="http://xwidgets.org/core"
 xmlns:seam="http://seam.jboss.org/xwidgets">

  <h1>Share Content</h1>

  <p>
    Thank you for choosing to share your Seam knowledge with others! This wizard will walk you through
    the process of submitting your Seam-related content to Seam University.
  </p>
  
  <p>
    Please note that there are two ways to submit content:
  </p>
  
  <ul>
    <li>By linking to content hosted on a third party site, such as an article or blog entry 
        that is related to Seam, or</li>
    <li>Publishing the content directly on the Seam University site itself</li>
  </ul>
  
  <p>
    To get started, please select the type of content that you would like to submit:
  </p>
  
  <seam:remoteMethodDataSet id="categoryList" remoteClass="org.jboss.seam.university.action.CategorySearch" remoteMethod="listCategories"/>
  <!--xw:dataSource id="categoryDatasource" dataSet="#{categoryList}"/-->
  
  <xw:button label="Open dataset" styleClass="submit">
    <xw:event type="onclick">
      <xw:action type="script"><![CDATA[categoryList.open();]]></xw:action>
    </xw:event>    
  </xw:button>
  
  <xw:select id="selectedCategory">
    <xw:selectItem value="1" text="Article"/>
    <xw:selectItem value="2" text="Blog"/>
    <xw:selectItem value="3" text="FAQ"/>
    <xw:selectItems dataSource="#{categoryDatasource}"
                    var="category"
                    itemValue="category.id"
                    itemLabel="category.name"/>
  </xw:select>
  
  <xw:button label="Continue" styleClass="submit">
    <xw:event type="onclick">
      <xw:action type="script">alert("Continue")</xw:action>
    </xw:event>    
  </xw:button>

</xw:view>
